// Imports
@import './nullstyle.scss';
@import './config.scss';

// Fonts

@font-face {
  font-family: 'Sailec-Bold';
  src: url('../fonts/Sailec-Bold.ttf');
  font-weight: 700;
}

@font-face {
  font-family: 'Titillium';
  src: url('../fonts/TitilliumWeb-Regular.ttf');
  font-weight: 400;
}

// Vars

:root {
  --color-grey-blue: #637280;
  --color-grey-light: rgba(102, 102, 102, 0.85);
  --color-grey: #4a4a4a;
  --color-grey-dark: #434a54;
  --color-blue: #1d6ff3;
  --color-blue-hover: #1059cf;
  --color-blue-active: #0a4db8;
}

// Global styles

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Titillium', sans-serif;

  &.is-fixed {
    overflow-y: hidden;
    position: fixed;
  }
}

.wrapper {
  min-height: 100%;
  overflow: hidden;
}

.container {
  max-width: 1100px;
  padding: 0 10px;
  margin: 0 auto;
}

.primary-title {
  font-family: 'Sailec-Bold', sans-serif;
  @include textProperties(36px, 44px, var(--color-grey));
  letter-spacing: 0.25px;
}

.grey-text {
  @include textProperties(18px, 30px, var(--color-grey-dark));
}

.blue-link {
  @include textProperties(16px, 26px, var(--color-blue));
  letter-spacing: 0.25px;
  position: relative;
  transition: color 0.2s linear;

  &:hover {
    color: var(--color-blue-hover);
  }

  &::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: var(--color-blue-hover);
    bottom: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.2s linear;
  }

  &:hover::after {
    opacity: 1;
  }
}

// Header

.header {
  &__body {
    padding: 28px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.navbar {
  display: flex;
  align-items: center;
  gap: 22px;

  @media (max-width: 574.98px) {
    flex-direction: column;
    justify-content: center;
    gap: 45px;

    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(99, 114, 128, 0.6);
    backdrop-filter: blur(7px);
    z-index: 2;
    transform: translateY(-120%);
    transition: transform 0.4s ease-in-out, opacity 0.4s ease-in-out;
  }

  &.is-active {
    transform: translateY(0);
  }

  &__link {
    font-family: 'Sailec-Bold', sans-serif;
    @include textProperties(16px, 16px, var(--color-grey-light));
    transition: color 0.2s linear;

    &:hover {
      color: var(--color-grey-dark);
    }

    @media (max-width: 574.98px) {
      color: #000;
      font-size: rem(20px);
    }
  }
}

.burger {
  padding: 10px;
  background-color: transparent;
  border: none;
  transition-timing-function: linear;
  transition-duration: 0.2s;
  transition-property: opacity, filter;
  display: none;
  position: relative;
  z-index: 3;

  @media (max-width: 574.98px) {
    display: inline-block;
  }

  &.is-active &__inner {
    transition-delay: 0.2s;
    transition-timing-function: ease;
    transform: rotate(45deg);
  }

  &.is-active &__inner::before {
    top: 0;
    transition: top 0.2s ease, opacity 0.2s ease 0.2s;
    opacity: 0;
  }
  &.is-active &__inner::after {
    transition: bottom 0.2s ease, transform 0.2s ease 0.2s;
    transform: rotate(-90deg);
    bottom: 0;
  }

  &__box {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 24px;
    background-color: transparent;
  }

  &__inner {
    top: 50%;
    display: block;
    margin-top: -2px;
    transition-timing-function: ease;
    transition-duration: 0.2s;

    &::before,
    &::after {
      display: block;
      content: '';
    }

    &,
    &::before,
    &::after {
      position: absolute;
      width: 40px;
      height: 4px;
      border-radius: 4px;
      background-color: var(--color-grey);
      transition-timing-function: ease;
      transition-duration: 0.2s;
      transition-property: transform;
    }

    &::before {
      top: -10px;
      transition: top 0.2s ease 0.2s, opacity 0.2s ease;
    }
    &::after {
      bottom: -10px;
      transition: bottom 0.2s ease 0.2s, transform 0.2s ease;
    }
  }
}

// Hero

.hero {
  &__body {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: space-between;

    @media (max-width: 1023.98px) {
      flex-direction: column;
      padding-top: 40px;
    }
  }
  &__content {
    max-width: 522px;

    @media (max-width: 1023.98px) {
      max-width: 600px;
    }
  }
  &__title {
    @include textProperties(48px, 58px, var(--color-grey));
    font-family: 'Sailec-Bold', sans-serif;
    letter-spacing: 0.25px;
    margin-bottom: 20px;

    @media (max-width: 424.98px) {
      font-size: rem(38px);
    }
  }
  &__shape {
    width: 56%;
    margin-right: -75px;

    @media (max-width: 1200px) {
      margin-right: 0;
    }

    @media (max-width: 1023.98px) {
      width: 80%;
    }

    @media (max-width: 424.98px) {
      width: 100%;
    }
  }
  &__image {
    position: relative;
    padding-bottom: 100%;

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

// About

.about {
  background-color: rgba(255, 255, 255, 0.85);

  &__body {
    display: flex;
    align-items: center;
    padding: 30px 0;
    gap: 20px;

    @media (max-width: 1023.98px) {
      flex-direction: column-reverse;
      padding: 50px 0;
    }
  }
  &__shape {
    width: 55%;
    margin-left: -75px;

    @media (max-width: 1200px) {
      margin-left: 0;
    }

    @media (max-width: 1023.98px) {
      width: 80%;
    }

    @media (max-width: 424.98px) {
      width: 100%;
    }
  }
  &__image {
    position: relative;
    padding-bottom: 100%;

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__content {
    max-width: 437px;

    @media (max-width: 1023.98px) {
      max-width: 600px;
    }
  }
  &__title {
    margin-bottom: 15px;
  }
  &__text {
    margin-bottom: 21px;
  }
}

// Work

.academy {
  &__body {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: space-between;

    @media (max-width: 1023.98px) {
      flex-direction: column;
    }
  }
  &__content {
    max-width: 500px;

    @media (max-width: 1023.98px) {
      max-width: 600px;
    }
  }
  &__title {
    margin-bottom: 15px;
  }
  &__text {
    margin-bottom: 21px;
  }
  &__shape {
    width: 56%;
    margin-right: -75px;

    @media (max-width: 1200px) {
      margin-right: 0;
    }

    @media (max-width: 1023.98px) {
      width: 80%;
    }

    @media (max-width: 424.98px) {
      width: 100%;
    }
  }
  &__image {
    position: relative;
    padding-bottom: 100%;

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

// Blog

.blog {
  &__body {
    padding: 80px 0 110px;

    @media (max-width: 767.98px) {
      padding: 40px 0 50px;
    }
  }
  &__title {
    @include textProperties(24px, 29px, var(--color-grey));
    letter-spacing: 0.25px;
    font-family: 'Sailec-Bold', sans-serif;
    margin-bottom: 11px;
  }
}

.grid-blog {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  gap: 30px;

  &__image {
    position: relative;
    padding-bottom: 56%;

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__content {
    padding: 17px 19px;
    background-color: rgba(255, 255, 255, 0.95);
    margin: -50px auto 0;
    position: relative;
    z-index: 2;
    width: 85%;
  }
  &__title {
    @include textProperties(24px, 31px, var(--color-grey));
    letter-spacing: 0.25px;
    font-family: 'Sailec-Bold', sans-serif;
    position: relative;
    padding-bottom: 6px;
    margin-bottom: 9px;

    &::after {
      content: '';
      position: absolute;
      width: 30px;
      height: 2px;
      background-color: rgba(0, 0, 0, 0.1);
      bottom: 0;
      left: 0;
    }
  }
  &__text {
    @include textProperties(16px, 26px, var(--color-grey-dark));
  }
}

// Contact

.contact {
  background-color: #eeeeee;

  &__body {
    padding: 80px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;

    @media (max-width: 990.98px) {
      display: block;
      max-width: 600px;
      margin: 0 auto;
    }

    @media (max-width: 767.98px) {
      padding: 40px 0;
    }
  }
  &__content {
    max-width: 463px;

    @media (max-width: 990.98px) {
      margin-bottom: 20px;
    }
  }
  &__title {
    margin-bottom: 18px;
  }
}

.form-contact {
  flex: 0 1 420px;
  display: flex;
  align-items: center;

  @media (max-width: 479.98px) {
    display: block;
  }

  &__email {
    flex: 1 1 100%;
    border: 1px solid #979797;
    padding: 8px;
    min-height: 42px;
    @include textProperties(18px, 24px, var(--color-grey));
    border-radius: 4px 0px 0px 4px;

    &::placeholder {
      color: #979797;
    }

    &:focus {
      border: 1px solid var(--color-blue);
      box-shadow: 0 0 2px rgba(29, 111, 243, 0.2);
    }

    @media (max-width: 479.98px) {
      width: 100%;
      border-radius: 4px 4px 0px 0px;
    }
  }
  &__btn {
    @include textProperties(18px, 24px, #fff);
    background-color: var(--color-blue);
    min-height: 42px;
    display: inline-flex;
    padding: 5px 22px;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(0, 0, 0, 0.05);
    border-radius: 0px 4px 4px 0px;
    transition: background-color 0.2s linear;
    margin-left: -1px;

    &:hover {
      background-color: var(--color-blue-hover);
    }
    &:active {
      background-color: var(--color-blue-active);
    }

    @media (max-width: 479.98px) {
      width: 100%;
      border-radius: 0px 0px 4px 4px;
      margin-left: 0;
    }
  }
}

// Footer

.footer {
  &__body {
    padding: 50px 0 100px;

    display: grid;
    grid-template-columns: repeat(4, minmax(100px, 1fr));
    gap: 30px;

    @media (max-width: 767.98px) {
      padding: 20px 40px;
      grid-template-columns: repeat(2, minmax(100px, 1fr));
    }

    @media (max-width: 419.98px) {
      grid-template-columns: repeat(1, minmax(100px, 1fr));
    }
  }
}

.col-footer {
  &__title {
    font-family: 'Sailec-Bold', sans-serif;
    @include textProperties(14px, 17px, var(--color-grey));
    letter-spacing: 0.7px;
    text-transform: uppercase;
    margin-bottom: 15px;
  }
  &__links {
    display: flex;
    flex-direction: column;
    gap: 8px;
    position: relative;

    &_line {
      padding-bottom: 25px;
      margin-bottom: 17px;

      &::after {
        content: '';
        position: absolute;
        width: 30px;
        height: 3px;
        background-color: rgba(0, 0, 0, 0.1);
        bottom: 0;
        left: 0;
      }
    }
  }
  &__link {
    @include textProperties(14px, 24px, var(--color-grey-blue));
    letter-spacing: 0.25px;
    transition: color 0.2s linear;

    &:hover {
      color: var(--color-grey-dark);
    }
  }
}

.socials-col-footer {
  display: flex;
  align-items: center;
  gap: 9px;

  &__link svg path {
    fill: #1976d2;
    transition: fill 0.2s linear;

    &:hover {
      fill: var(--color-blue-hover);
    }

    &:active {
      fill: var(--color-blue-active);
    }
  }
}
